Loading libraries, please wait...
[22:17:47] [Server thread/INFO]: Starting minecraft server version 1.15.2
[22:17:47] [Server thread/INFO]: Loading properties
[22:17:48] [Server thread/INFO]: This server is running CraftBukkit version git-Spigot-a03b1fd-bbe3d58 (MC: 1.15.2) (Implementing API version 1.15.2-R0.1-SNAPSHOT)
[22:17:48] [Server thread/INFO]: Server Ping Player Sample Count: 12
[22:17:48] [Server thread/INFO]: Using 4 threads for Netty based IO
[22:17:48] [Server thread/INFO]: Debug logging is disabled
[22:17:48] [Server thread/INFO]: Default game type: SURVIVAL
[22:17:48] [Server thread/INFO]: Generating keypair
[22:17:48] [Server thread/INFO]: Starting Minecraft server on *:25565
[22:17:48] [Server thread/INFO]: Using epoll channel type
[22:17:50] [Server thread/INFO]: [LuckPerms] Loading LuckPerms v5.0.117
[22:17:50] [Server thread/INFO]: [WorldEdit] Loading WorldEdit v7.1.0;8e55131
[22:17:51] [Server thread/INFO]: Got request to register class com.sk89q.worldedit.bukkit.BukkitServerInterface with WorldEdit [com.sk89q.worldedit.extension.platform.PlatformManager@620a903e]
[22:17:51] [Server thread/INFO]: [Essentials] Loading Essentials v2.17.2.0
[22:17:51] [Server thread/INFO]: [WorldGuard] Loading WorldGuard v7.0.2-SNAPSHOT;bf2593e
[22:17:51] [Server thread/INFO]: [LuckPerms] Enabling LuckPerms v5.0.117
[22:17:51] [Server thread/INFO]:         __    
[22:17:51] [Server thread/INFO]:   |    |__)   LuckPerms v5.0.117
[22:17:51] [Server thread/INFO]:   |___ |      Running on Bukkit - CraftBukkit
[22:17:51] [Server thread/INFO]: [LuckPerms] Loading configuration...
[22:17:55] [Server thread/INFO]: [LuckPerms] Loading storage provider... [YAML]
[22:17:55] [Server thread/INFO]: [LuckPerms] Loading internal permission managers...
[22:17:56] [Server thread/INFO]: [LuckPerms] Performing initial data load...
[22:17:56] [Server thread/INFO]: [LuckPerms] Successfully enabled. (took 5068ms)
[22:17:56] [Server thread/INFO]: [WorldEdit] Enabling WorldEdit v7.1.0;8e55131
[22:17:56] [Server thread/INFO]: WEPIF: Using the Bukkit Permissions API.
[22:17:57] [Server thread/INFO]: Using com.sk89q.worldedit.bukkit.adapter.impl.Spigot_v1_15_R2 as the Bukkit adapter
[22:17:57] [Server thread/WARN]: [WorldEdit] ====================================================
[22:17:57] [Server thread/WARN]: [WorldEdit]  WorldEdit works better if you use Paper 
[22:17:57] [Server thread/WARN]: [WorldEdit]  as your server software. 
[22:17:57] [Server thread/WARN]: [WorldEdit]   
[22:17:57] [Server thread/WARN]: [WorldEdit]  Paper offers significant performance improvements,
[22:17:57] [Server thread/WARN]: [WorldEdit]  bug fixes, security enhancements and optional
[22:17:57] [Server thread/WARN]: [WorldEdit]  features for server owners to enhance their server.
[22:17:57] [Server thread/WARN]: [WorldEdit]   
[22:17:57] [Server thread/WARN]: [WorldEdit]  Paper includes Timings v2, which is significantly
[22:17:57] [Server thread/WARN]: [WorldEdit]  better at diagnosing lag problems over v1.
[22:17:57] [Server thread/WARN]: [WorldEdit]   
[22:17:57] [Server thread/WARN]: [WorldEdit]  All of your plugins should still work, and the
[22:17:57] [Server thread/WARN]: [WorldEdit]  Paper community will gladly help you fix any issues.
[22:17:57] [Server thread/WARN]: [WorldEdit]   
[22:17:57] [Server thread/WARN]: [WorldEdit]  Join the Paper Community @ https://papermc.io
[22:17:57] [Server thread/WARN]: [WorldEdit] ====================================================
[22:17:57] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[22:17:57] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[22:17:57] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[22:17:57] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[22:17:57] [Server thread/INFO]: Preparing level "world"
[22:17:58] [Server thread/INFO]: Reloading ResourceManager: Default, bukkit
[22:17:58] [Server thread/INFO]: Loaded 6 recipes
[22:17:58] [Server thread/INFO]: -------- World Settings For [world] --------
[22:17:58] [Server thread/INFO]: Mob Spawn Range: 6
[22:17:58] [Server thread/INFO]: Experience Merge Radius: 3.0
[22:17:58] [Server thread/INFO]: Cactus Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Cane Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Melon Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Sapling Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Carrot Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Potato Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Wheat Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Vine Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Kelp Growth Modifier: 100%
[22:17:58] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[22:17:58] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[22:17:58] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[22:17:58] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[22:17:58] [Server thread/INFO]: Max TNT Explosions: 100
[22:17:58] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[22:17:58] [Server thread/INFO]: View Distance: 10
[22:17:58] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[22:17:58] [Server thread/INFO]: Item Despawn Rate: 6000
[22:17:58] [Server thread/INFO]: Item Merge Radius: 2.5
[22:17:58] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[22:17:58] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[22:17:58] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[22:17:59] [Server thread/INFO]: Registering commands with com.sk89q.worldedit.bukkit.BukkitServerInterface
[22:17:59] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[22:17:59] [Server thread/INFO]: Mob Spawn Range: 6
[22:17:59] [Server thread/INFO]: Experience Merge Radius: 3.0
[22:17:59] [Server thread/INFO]: Cactus Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Cane Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Melon Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Sapling Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Carrot Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Potato Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Wheat Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Vine Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Kelp Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[22:17:59] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[22:17:59] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[22:17:59] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[22:17:59] [Server thread/INFO]: Max TNT Explosions: 100
[22:17:59] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[22:17:59] [Server thread/INFO]: View Distance: 10
[22:17:59] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[22:17:59] [Server thread/INFO]: Item Despawn Rate: 6000
[22:17:59] [Server thread/INFO]: Item Merge Radius: 2.5
[22:17:59] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[22:17:59] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[22:17:59] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[22:17:59] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[22:17:59] [Server thread/INFO]: Mob Spawn Range: 6
[22:17:59] [Server thread/INFO]: Experience Merge Radius: 3.0
[22:17:59] [Server thread/INFO]: Cactus Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Cane Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Melon Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Sapling Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Carrot Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Potato Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Wheat Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Vine Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Kelp Growth Modifier: 100%
[22:17:59] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[22:17:59] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[22:17:59] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[22:17:59] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 Slime: 987234911
[22:17:59] [Server thread/INFO]: Max TNT Explosions: 100
[22:17:59] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[22:17:59] [Server thread/INFO]: View Distance: 10
[22:17:59] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[22:17:59] [Server thread/INFO]: Item Despawn Rate: 6000
[22:17:59] [Server thread/INFO]: Item Merge Radius: 2.5
[22:17:59] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[22:17:59] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[22:17:59] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[22:17:59] [Server thread/INFO]: Preparing start region for dimension 'world'/minecraft:overworld
[22:18:00] [Server thread/INFO]: Preparing spawn area: 0%
[22:18:00] [Server thread/INFO]: Preparing spawn area: 0%
[22:18:00] [Server thread/INFO]: Preparing spawn area: 29%
[22:18:02] [Server-Worker-2/INFO]: Preparing spawn area: 83%
[22:18:02] [Server-Worker-3/INFO]: Preparing spawn area: 83%
[22:18:02] [Server-Worker-3/INFO]: Preparing spawn area: 83%
[22:18:02] [Server-Worker-3/INFO]: Preparing spawn area: 99%
[22:18:02] [Server thread/INFO]: Time elapsed: 3214 ms
[22:18:02] [Server thread/INFO]: Preparing start region for dimension 'world_nether'/minecraft:the_nether
[22:18:03] [Server thread/INFO]: Preparing spawn area: 0%
[22:18:03] [Server thread/INFO]: Preparing spawn area: 0%
[22:18:03] [Server-Worker-1/INFO]: Preparing spawn area: 83%
[22:18:04] [Server-Worker-3/INFO]: Preparing spawn area: 83%
[22:18:04] [Server-Worker-2/INFO]: Preparing spawn area: 87%
[22:18:04] [Server thread/INFO]: Time elapsed: 2330 ms
[22:18:04] [Server thread/INFO]: Preparing start region for dimension 'world_the_end'/minecraft:the_end
[22:18:05] [Server thread/INFO]: Preparing spawn area: 0%
[22:18:05] [Server-Worker-2/INFO]: Preparing spawn area: 83%
[22:18:05] [Server-Worker-2/INFO]: Preparing spawn area: 87%
[22:18:06] [Server thread/INFO]: Time elapsed: 1114 ms
[22:18:06] [Server thread/INFO]: [Essentials] Enabling Essentials v2.17.2.0
[22:18:06] [Server thread/INFO]: Attempting to convert old kits in config.yml to new kits.yml
[22:18:06] [Server thread/INFO]: No kits found to migrate.
[22:18:06] [Server thread/INFO]: [Essentials] Using 1.8.3+ BlockStateMeta provider as mob spawner provider.
[22:18:06] [Server thread/INFO]: [Essentials] Using 1.13+ flat spawn egg provider as spawn egg provider.
[22:18:06] [Server thread/INFO]: [Essentials] Using 1.9+ BasePotionData provider as potion meta provider.
[22:18:06] [Server thread/INFO]: Loaded 21018 items from items.json.
[22:18:06] [Server thread/INFO]: Using locale en_US
[22:18:06] [Server thread/INFO]: [Essentials] ServerListPingEvent: Spigot iterator API
[22:18:06] [Server thread/INFO]: [Essentials] Starting Metrics. Opt-out using the global bStats config.
[22:18:06] [Server thread/WARN]: [Essentials] Detected supported permissions plugin LuckPerms without Vault installed.
[22:18:06] [Server thread/WARN]: [Essentials] Features such as chat prefixes/suffixes and group-related functionality will not work until you install Vault.
[22:18:06] [Server thread/INFO]: [Essentials] Using superperms-based permissions.
[22:18:06] [Server thread/INFO]: [WorldGuard] Enabling WorldGuard v7.0.2-SNAPSHOT;bf2593e
[22:18:07] [Server thread/INFO]: [WorldGuard] (world) TNT ignition is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world) Lighters are PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world) Lava fire is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world) Fire spread is UNRESTRICTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world'
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_nether) TNT ignition is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_nether) Lighters are PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_nether) Lava fire is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_nether) Fire spread is UNRESTRICTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_nether'
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_the_end) TNT ignition is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_the_end) Lighters are PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_the_end) Lava fire is PERMITTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] (world_the_end) Fire spread is UNRESTRICTED.
[22:18:07] [Server thread/INFO]: [WorldGuard] Loaded configuration for world 'world_the_end'
[22:18:07] [Server thread/INFO]: [WorldGuard] Loading region data...
[22:18:07] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[22:18:07] [Server thread/INFO]: Done (9.770s)! For help, type "help"
[22:20:56] [User Authenticator #1/INFO]: UUID of player eriddoch is a2b4fe9a-ae05-39b2-9728-342b477a66c0
[22:20:57] [Server thread/INFO]: eriddoch[/172.17.0.1:52458] logged in with entity id 132 at ([world]33.26089088758942, 62.0, 55.65197510806013)
[22:21:22] [Server thread/INFO]: eriddoch issued server command: /lp editor
[22:21:53] [Server thread/INFO]: eriddoch issued server command: //drain 10
[22:21:57] [Server thread/INFO]: eriddoch issued server command: /op eriddoch
[22:22:43] [Server thread/INFO]: Made eriddoch a server operator
[22:22:51] [Server thread/INFO]: eriddoch issued server command: /lp editor
[22:30:37] [Server thread/INFO]: eriddoch issued server command: /lp applyedits HNxgH425gH
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.afk true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.me true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.teleport true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.msgtoggle true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.ping true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.itemdb true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.help true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.nick true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.mute true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.sell true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.ignore true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.balance true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.back true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.msg true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.info true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.realname true
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > (eriddoch) [G] (default)
[22:30:38] [pool-10-thread-1/INFO]: [LP] LOG > webeditor add essentials.pay true
[22:30:50] [ForkJoinPool-2-worker-25/INFO]: [LuckPerms] [FileWatcher] Detected change in group file for default - reloading...
[22:31:23] [Server thread/INFO]: eriddoch was slain by Drowned
[22:33:20] [Server thread/INFO]: eriddoch lost connection: Disconnected
[22:33:20] [Server thread/INFO]: eriddoch left the game
[22:59:41] [ForkJoinPool-2-worker-25/INFO]: [LuckPerms] [FileWatcher] Detected change in group file for default - reloading...
[23:00:21] [Server thread/INFO]: Stopping the server
[23:00:21] [Server thread/INFO]: Stopping server
[23:00:21] [Server thread/INFO]: [WorldGuard] Disabling WorldGuard v7.0.2-SNAPSHOT;bf2593e
[23:00:21] [Server thread/INFO]: [WorldGuard] Shutting down executor and cancelling any pending tasks...
[23:00:21] [Server thread/INFO]: [Essentials] Disabling Essentials v2.17.2.0
[23:00:21] [Server thread/INFO]: [WorldEdit] Disabling WorldEdit v7.1.0;8e55131
[23:00:21] [Server thread/INFO]: Unregistering com.sk89q.worldedit.bukkit.BukkitServerInterface from WorldEdit
[23:00:21] [Server thread/INFO]: [LuckPerms] Disabling LuckPerms v5.0.117
[23:00:21] [Server thread/INFO]: [LuckPerms] Starting shutdown process...
[23:00:21] [Server thread/INFO]: [LuckPerms] Closing storage...
[23:00:21] [Server thread/INFO]: [LuckPerms] Goodbye!
[23:00:21] [Server thread/INFO]: Saving players
[23:00:21] [Server thread/INFO]: Saving worlds
[23:00:21] [Server thread/INFO]: Saving chunks for level 'world'/minecraft:overworld
[23:00:21] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[23:00:21] [Server thread/INFO]: Saving chunks for level 'world_nether'/minecraft:the_nether
[23:00:22] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[23:00:22] [Server thread/INFO]: Saving chunks for level 'world_the_end'/minecraft:the_end
[23:00:22] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[23:00:22] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[23:00:22] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[23:00:22] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
