{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "f0225e5f-ac18-4927-92d3-3c8bae020042",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "mc_ip_association",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0f3aa93bd0c66657d",
            "allow_reassociation": null,
            "id": "eipassoc-09cbc2c6d9b850dc2",
            "instance_id": "i-0a21f6c63ad098ccc",
            "network_interface_id": "eni-051d6c9067b6ae809",
            "private_ip_address": "172.31.56.154",
            "public_ip": "54.184.232.92"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_spot_instance_request.mc_spot_request"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_spot_instance_request",
      "name": "mc_spot_request",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0d254cd055795bb69",
            "arn": null,
            "associate_public_ip_address": true,
            "availability_zone": null,
            "block_duration_minutes": 0,
            "cpu_core_count": null,
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_termination": null,
            "ebs_block_device": [],
            "ebs_optimized": null,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": null,
            "host_id": null,
            "iam_instance_profile": null,
            "id": "sir-f5iia8gq",
            "instance_initiated_shutdown_behavior": null,
            "instance_interruption_behaviour": "terminate",
            "instance_state": null,
            "instance_type": "m1.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eric-personal",
            "launch_group": "",
            "metadata_options": null,
            "monitoring": null,
            "network_interface": [],
            "network_interface_id": "eni-051d6c9067b6ae809",
            "password_data": "",
            "placement_group": null,
            "primary_network_interface_id": null,
            "private_dns": "ip-172-31-56-154.us-west-2.compute.internal",
            "private_ip": "172.31.56.154",
            "public_dns": "ec2-35-160-66-190.us-west-2.compute.amazonaws.com",
            "public_ip": "35.160.66.190",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-066955f1dcf484541",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "MinecraftSecurityGroup"
            ],
            "source_dest_check": true,
            "spot_bid_status": "fulfilled",
            "spot_instance_id": "i-0a21f6c63ad098ccc",
            "spot_price": "0.03",
            "spot_request_state": "active",
            "spot_type": "one-time",
            "subnet_id": "subnet-5c9ab217",
            "tags": {
              "Name": "mc_spot_request"
            },
            "tenancy": null,
            "timeouts": null,
            "user_data": "ffcc731a5cd3d144d13c330954887867ce0ebbf4",
            "user_data_base64": null,
            "valid_from": "0001-01-01T00:00:00Z",
            "valid_until": "2020-04-20T21:47:08Z",
            "volume_tags": null,
            "vpc_security_group_ids": [],
            "wait_for_fulfillment": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
